# TextRecognitionApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nishan/textrecognitionapp/: GalleryActivity.java  MainActivity.java
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
